<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="ava.jpg" width="200" />
            </td>
            <td>
                <h1>Алексеева Елена Сергеевна</h1>
                <p>Я шеф-бармен холдинга Лукиных</p>
                <p>Мне нравится погружаться в рабочие процессы, активные виды отдыха,
                    учусь программировать, готовить и правильно расфасовывать свое время</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Социальные сети, в которых я обитаю</h2>
    <ul>
        <li> <a href="https://instagram.com/ladymuus" target="_blank"></a>Instagram</li>
        <li> <a href="https://t.me/ladymuus" target="_blank"></a>Telegram</li>
    </ul>
    <hr>
    <h2>Мои увлечения</h2>
    <ol>
        <li>Вкусно готовить</li>
        <li>Хочу научиться кататься на сноуборде</li>
        <li>Совершенствовать свои навыки</li>
    </ol>
    <hr>
    <h2>Опыт работы</h2>
    <table border="2">
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Manager</td>
            <td>Krysha</td>
            <td>2018-2020</td>
        </tr>
        <tr>
            <td>Barmen</td>
            <td>Aurora</td>
            <td>2020-2021</td>
        </tr>
    </table>
    <h2>Связаться со мной</h2>
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя...">
        <br>
        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Введите почту...">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text" cols="30" rows="2"></textarea>
        <br>
        <input type="submit">
    </form>
</body>

</html>